language: node_js
node_js:
- '0.10'
script: npm run-script deploy
env:
  global:
    - GH_REF: github.com/madbence/spline-playground.git
    - secure: ZBBEyRrOprUOUZ3i2L0PYK9zSBmFl3n3InTUU9J0PU6ldpAFkaHXCsS+ZFrReU4ssjqNgRr0XTAAMHf9nVS35VKWdGqm400EaXoi8opVaLiusRymxue/9YfzGH/8L51d94L58UZby/KmWIFBtbLmlkfbI/uzydF2qMuVX+FOvaU=
